<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socketchannel</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>channelComponent</artifactId>

    <dependencies>
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>channelwrapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>socketchannel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>groupId</groupId>
            <artifactId>servlet-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
           <groupId>groupId</groupId>
            <artifactId>http-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>